This is an internal working file generated by the Source Browser.
21:49 04s
D:\STM32\LScan\libopencm3\adc_common_v1.c
D:\STM32\LScan\libopencm3\adc_common_v1.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F4XX
-D
USE_USB_OTG_FS
-o
D:\STM32\LScan\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--dlib_config
G:\IAR\arm\INC\c\DLib_Config_Normal.h
-I
D:\STM32\LScan\
-I
D:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\
-I
D:\STM32\LScan\Libraries\CMSIS\Include\
-I
D:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\
-I
D:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\
-I
D:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\
-I
D:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\
-I
D:\STM32\LScan\Utilities\STM32F4-Discovery\
-On
--use_c++_inline
