This is an internal working file generated by the Source Browser.
20:07 33s
E:\STM32\LScan\Libraries\Audio\mp3_data.c
E:\STM32\LScan\Libraries\Audio\mp3_data.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F4XX
-D
USE_USB_OTG_FS
-D
ARM_MATH_CM4
-D
__FPU_PRESENT=1
-o
E:\STM32\LScan\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=VFPv4_sp
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
E:\STM32\LScan\
-I
E:\STM32\LScan\Libraries\FatFS_Library\
-I
E:\STM32\LScan\Libraries\FatFS_Library\ff\
-I
E:\STM32\LScan\Libraries\FatFS_Library\low_level\
-I
E:\STM32\LScan\Libraries\FatFS_Library\ff\option\
-I
E:\STM32\LScan\Libraries\CMSIS\include\
-I
E:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\
-I
E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\
-I
E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\
-I
E:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\
-I
E:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Examples\Common\Include\
-I
E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\
-I
E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\
-I
E:\STM32\LScan\Utilities\STM32F4-Discovery\
-I
E:\STM32\LScan\Libraries\Audio\
-I
E:\STM32\LScan\Libraries\Audio\helix\
-I
E:\STM32\LScan\Libraries\Audio\helix\pub\
-I
E:\STM32\LScan\Libraries\Audio\helix\real\
-On
--use_c++_inline
-I
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\CMSIS\Include\
-D
ARM_MATH_CM4
