This is an internal working file generated by the Source Browser.
15:32 02s
D:\STM32\LScan\Libraries\FatFS_Library\fatfs\option\syscall.c
D:\STM32\LScan\Libraries\FatFS_Library\fatfs\option\syscall.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F4XX
-D
USE_USB_OTG_FS
-D
ARM_MATH_CM4
-D
__FPU_PRESENT=1
-o
D:\STM32\LScan\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=VFPv4_sp
--dlib_config
F:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
D:\STM32\LScan\
-I
D:\STM32\LScan\Libraries\FatFS_Library\
-I
D:\STM32\LScan\Libraries\FatFS_Library\fatfs\
-I
D:\STM32\LScan\Libraries\FatFS_Library\fatfs\low_level\
-I
D:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\
-I
D:\STM32\LScan\Libraries\CMSIS\Include\
-I
D:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\
-I
D:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\
-I
D:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\
-I
D:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Examples\Common\Include\
-I
D:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\
-I
D:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\
-I
D:\STM32\LScan\Utilities\STM32F4-Discovery\
-On
--use_c++_inline
-I
F:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\CMSIS\Include\
-D
ARM_MATH_CM4
