arm_pid_init_f32.c 
E:\STM32\LScan\Libraries\CMSIS\Include\arm_math.h(263) : Fatal Error[Pe1696]: cannot open source file "ARMCM4.h"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Source\ControllerFunctions\"
            searched: "E:\STM32\LScan\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\"
            searched: "E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\"
            searched: "E:\STM32\LScan\Utilities\STM32F4-Discovery\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\c\"
Error while running C/C++ Compiler
arm_pid_init_q15.c 
E:\STM32\LScan\Libraries\CMSIS\Include\arm_math.h(263) : Fatal Error[Pe1696]: cannot open source file "ARMCM4.h"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Source\ControllerFunctions\"
            searched: "E:\STM32\LScan\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\"
            searched: "E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\"
            searched: "E:\STM32\LScan\Utilities\STM32F4-Discovery\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\c\"
arm_pid_init_q31.c 
E:\STM32\LScan\Libraries\CMSIS\Include\arm_math.h(263) : Fatal Error[Pe1696]: cannot open source file "ARMCM4.h"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Source\ControllerFunctions\"
            searched: "E:\STM32\LScan\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\"
            searched: "E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\"
            searched: "E:\STM32\LScan\Utilities\STM32F4-Discovery\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\c\"
Error while running C/C++ Compiler
arm_pid_reset_f32.c 
E:\STM32\LScan\Libraries\CMSIS\Include\arm_math.h(263) : Fatal Error[Pe1696]: cannot open source file "ARMCM4.h"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Source\ControllerFunctions\"
            searched: "E:\STM32\LScan\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\"
            searched: "E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\"
            searched: "E:\STM32\LScan\Utilities\STM32F4-Discovery\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\c\"
Error while running C/C++ Compiler
arm_pid_reset_q15.c 
E:\STM32\LScan\Libraries\CMSIS\Include\arm_math.h(263) : Fatal Error[Pe1696]: cannot open source file "ARMCM4.h"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Source\ControllerFunctions\"
            searched: "E:\STM32\LScan\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\"
            searched: "E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\"
            searched: "E:\STM32\LScan\Utilities\STM32F4-Discovery\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\c\"
arm_pid_reset_q31.c 
E:\STM32\LScan\Libraries\CMSIS\Include\arm_math.h(263) : Fatal Error[Pe1696]: cannot open source file "ARMCM4.h"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Source\ControllerFunctions\"
            searched: "E:\STM32\LScan\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\"
            searched: "E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\"
            searched: "E:\STM32\LScan\Utilities\STM32F4-Discovery\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\c\"
Error while running C/C++ Compiler
arm_sin_cos_f32.c 
E:\STM32\LScan\Libraries\CMSIS\Include\arm_math.h(263) : Fatal Error[Pe1696]: cannot open source file "ARMCM4.h"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Source\ControllerFunctions\"
            searched: "E:\STM32\LScan\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\"
            searched: "E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\"
            searched: "E:\STM32\LScan\Utilities\STM32F4-Discovery\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\c\"
arm_sin_cos_q31.c 
E:\STM32\LScan\Libraries\CMSIS\Include\arm_math.h(263) : Fatal Error[Pe1696]: cannot open source file "ARMCM4.h"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Source\ControllerFunctions\"
            searched: "E:\STM32\LScan\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\"
            searched: "E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\"
            searched: "E:\STM32\LScan\Utilities\STM32F4-Discovery\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\c\"
arm_pid_init_f32.c 
E:\STM32\LScan\Libraries\CMSIS\Include\arm_math.h(263) : Fatal Error[Pe1696]: cannot open source file "ARMCM4.h"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Source\ControllerFunctions\"
            searched: "E:\STM32\LScan\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\core_cm4.h\"
            searched: "E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\"
            searched: "E:\STM32\LScan\Utilities\STM32F4-Discovery\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\c\"
Error while running C/C++ Compiler
arm_pid_init_q15.c 
E:\STM32\LScan\Libraries\CMSIS\Include\arm_math.h(263) : Fatal Error[Pe1696]: cannot open source file "ARMCM4.h"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Source\ControllerFunctions\"
            searched: "E:\STM32\LScan\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\core_cm4.h\"
            searched: "E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\"
            searched: "E:\STM32\LScan\Utilities\STM32F4-Discovery\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\c\"
Error while running C/C++ Compiler
arm_pid_init_q31.c 
E:\STM32\LScan\Libraries\CMSIS\Include\arm_math.h(263) : Fatal Error[Pe1696]: cannot open source file "ARMCM4.h"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Source\ControllerFunctions\"
            searched: "E:\STM32\LScan\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\core_cm4.h\"
            searched: "E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\"
            searched: "E:\STM32\LScan\Utilities\STM32F4-Discovery\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\c\"
Error while running C/C++ Compiler
arm_pid_reset_f32.c 
E:\STM32\LScan\Libraries\CMSIS\Include\arm_math.h(263) : Fatal Error[Pe1696]: cannot open source file "ARMCM4.h"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Source\ControllerFunctions\"
            searched: "E:\STM32\LScan\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\core_cm4.h\"
            searched: "E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\"
            searched: "E:\STM32\LScan\Utilities\STM32F4-Discovery\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\c\"
Error while running C/C++ Compiler
arm_pid_reset_q15.c 
E:\STM32\LScan\Libraries\CMSIS\Include\arm_math.h(263) : Fatal Error[Pe1696]: cannot open source file "ARMCM4.h"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Source\ControllerFunctions\"
            searched: "E:\STM32\LScan\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\core_cm4.h\"
            searched: "E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\"
            searched: "E:\STM32\LScan\Utilities\STM32F4-Discovery\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\c\"
Error while running C/C++ Compiler
arm_pid_reset_q31.c 
E:\STM32\LScan\Libraries\CMSIS\Include\arm_math.h(263) : Fatal Error[Pe1696]: cannot open source file "ARMCM4.h"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Source\ControllerFunctions\"
            searched: "E:\STM32\LScan\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\core_cm4.h\"
            searched: "E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\"
            searched: "E:\STM32\LScan\Utilities\STM32F4-Discovery\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\c\"
Error while running C/C++ Compiler
arm_sin_cos_f32.c 
E:\STM32\LScan\Libraries\CMSIS\Include\arm_math.h(263) : Fatal Error[Pe1696]: cannot open source file "ARMCM4.h"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Source\ControllerFunctions\"
            searched: "E:\STM32\LScan\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\core_cm4.h\"
            searched: "E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\"
            searched: "E:\STM32\LScan\Utilities\STM32F4-Discovery\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\c\"
Error while running C/C++ Compiler
arm_sin_cos_q31.c 
E:\STM32\LScan\Libraries\CMSIS\Include\arm_math.h(263) : Fatal Error[Pe1696]: cannot open source file "ARMCM4.h"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Source\ControllerFunctions\"
            searched: "E:\STM32\LScan\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\core_cm4.h\"
            searched: "E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\"
            searched: "E:\STM32\LScan\Utilities\STM32F4-Discovery\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\c\"
arm_pid_init_f32.c 
E:\STM32\LScan\Libraries\CMSIS\Include\arm_math.h(263) : Fatal Error[Pe1696]: cannot open source file "ARMCM4.h"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Source\ControllerFunctions\"
            searched: "E:\STM32\LScan\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\"
            searched: "E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\"
            searched: "E:\STM32\LScan\Utilities\STM32F4-Discovery\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\c\"
arm_pid_init_q15.c 
E:\STM32\LScan\Libraries\CMSIS\Include\arm_math.h(263) : Fatal Error[Pe1696]: cannot open source file "ARMCM4.h"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Source\ControllerFunctions\"
            searched: "E:\STM32\LScan\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\"
            searched: "E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\"
            searched: "E:\STM32\LScan\Utilities\STM32F4-Discovery\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\c\"
arm_pid_init_q31.c 
E:\STM32\LScan\Libraries\CMSIS\Include\arm_math.h(263) : Fatal Error[Pe1696]: cannot open source file "ARMCM4.h"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Source\ControllerFunctions\"
            searched: "E:\STM32\LScan\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\"
            searched: "E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\"
            searched: "E:\STM32\LScan\Utilities\STM32F4-Discovery\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\c\"
Error while running C/C++ Compiler
arm_pid_reset_f32.c 
E:\STM32\LScan\Libraries\CMSIS\Include\arm_math.h(263) : Fatal Error[Pe1696]: cannot open source file "ARMCM4.h"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Source\ControllerFunctions\"
            searched: "E:\STM32\LScan\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\"
            searched: "E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\"
            searched: "E:\STM32\LScan\Utilities\STM32F4-Discovery\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\c\"
arm_pid_reset_q15.c 
E:\STM32\LScan\Libraries\CMSIS\Include\arm_math.h(263) : Fatal Error[Pe1696]: cannot open source file "ARMCM4.h"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Source\ControllerFunctions\"
            searched: "E:\STM32\LScan\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\"
            searched: "E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\"
            searched: "E:\STM32\LScan\Utilities\STM32F4-Discovery\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\c\"
arm_pid_reset_q31.c 
E:\STM32\LScan\Libraries\CMSIS\Include\arm_math.h(263) : Fatal Error[Pe1696]: cannot open source file "ARMCM4.h"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Source\ControllerFunctions\"
            searched: "E:\STM32\LScan\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\"
            searched: "E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\"
            searched: "E:\STM32\LScan\Utilities\STM32F4-Discovery\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\c\"
Error while running C/C++ Compiler
arm_sin_cos_f32.c 
E:\STM32\LScan\Libraries\CMSIS\Include\arm_math.h(263) : Fatal Error[Pe1696]: cannot open source file "ARMCM4.h"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Source\ControllerFunctions\"
            searched: "E:\STM32\LScan\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\"
            searched: "E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\"
            searched: "E:\STM32\LScan\Utilities\STM32F4-Discovery\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\c\"
Error while running C/C++ Compiler
arm_sin_cos_q31.c 
E:\STM32\LScan\Libraries\CMSIS\Include\arm_math.h(263) : Fatal Error[Pe1696]: cannot open source file "ARMCM4.h"
            searched: "E:\STM32\LScan\Libraries\CMSIS\Include\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\DSP_Lib\Source\ControllerFunctions\"
            searched: "E:\STM32\LScan\"
            searched: "E:\STM32\LScan\Libraries\CMSIS\ST\STM32F4xx\Include\"
            searched: "E:\STM32\LScan\Libraries\STM32F4xx_StdPeriph_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_OTG_Driver\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Class\custom\inc\"
            searched: "E:\STM32\LScan\Libraries\STM32_USB_Device_Library\Core\inc\"
            searched: "E:\STM32\LScan\Utilities\STM32F4-Discovery\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\"
            searched: "E:\IAR Embedded Workbench 6.0\arm\inc\c\"
